#! /usr/bin/env bash
 
# Variables
APPENV=dev


echo -e "\n--- Installing now... ---\n"
 
echo -e "\n--- Updating packages list ---\n"
yum -y update
 
echo -e "\n--- Install base packages ---\n"
yum -y install vim httpd libserf

echo -e "\n--- Install 1.8.13 SVN Client ---\n"
yum -y remove svn
wget http://opensource.wandisco.com/RPM-GPG-KEY-WANdisco -O /tmp/RPM-GPG-KEY-WANdisco && rpm --import /tmp/RPM-GPG-KEY-WANdisco
cat > /etc/yum.repos.d/WANDisco-1.8.repo << EOL
[WANdisco]
name=WANdisco SVN Repo 1.8
enabled=1
baseurl=http://opensource.wandisco.com/rhel/6/svn-1.8/RPMS/
gpgcheck=1
EOL
yum install subversion -y



echo -e "\n--- Disable SELinux ---\n"
sed -i "s/SELINUX=.*/SELINUX=disabled/g" /etc/selinux/config
setenforce 0

echo -e "\n--- Install webtatic repo for PHP and MySQL ---\n"
rpm -Uvh https://mirror.webtatic.com/yum/el6/latest.rpm

echo -e "\n--- Install MySQL specific packages and settings ---\n"
yum -y remove mysql-*
yum -y install mysql55w mysql55w-server

echo -e "\n--- Install PostgresSQL and PostGIS ---\n"
rpm -ivh http://yum.postgresql.org/9.3/redhat/rhel-6-x86_64/pgdg-redhat93-9.3-1.noarch.rpm
rpm -ivh http://dl.fedoraproject.org/pub/epel/6/x86_64/epel-release-6-8.noarch.rpm
yum -y install postgresql93 postgresql93-server postgresql93-libs postgresql93-contrib postgresql93-devel postgis2_93

echo -e "\n--- Install PHP packages ---\n"
yum -y install php54w php54w-bcmath php54w-cli php54w-common php54w-dba php54w-devel php54w-embedded php54w-enchant php54w-fpm php54w-gd php54w-intl php54w-ldap php54w-mbstring php54w-mcrypt php54w-mysql php54w-pdo php54w-pgsql php54w-soap php54w-xml php54w-xmlrpc

echo -e "\n--- Install Xdebug ---\n"
if [ ! -f /usr/lib64/php/modules/xdebug.so ]
then 
rm -rf ~/xdebug
mkdir ~/xdebug
git clone git://github.com/xdebug/xdebug.git ~/xdebug
cd ~/xdebug 
phpize
./configure --enable-xdebug
make 2>&1 > /dev/null
cp modules/xdebug.so /usr/lib64/php/modules/xdebug.so
fi;
sed -i "s/zend_extension=.*//g" /etc/php.ini
echo "zend_extension=\"/usr/lib64/php/modules/xdebug.so\"" >> /etc/php.ini


 
echo -e "\n--- Configure PHP ---\n"
sed -i "s/error_reporting = .*/error_reporting = E_ALL/g" /etc/php.ini
sed -i "s/display_errors = .*/display_errors = On/g" /etc/php.ini
sed -i "s/;date.timezone =.*/date.timezone = Europe\/London/g" /etc/php.ini

echo -e "\n--- Configure Apache ---\n"

sed -i "s/AllowOverride None/AllowOverride All/g" /etc/httpd/conf/httpd.conf
sed -i "s/User .*/User vagrant/g" /etc/httpd/conf/httpd.conf
sed -i "s/Group .*/Group apache/g" /etc/httpd/conf/httpd.conf
sed -i "s/#EnableSendfile off/EnableSendfile off/g" /etc/httpd/conf/httpd.conf

chkconfig mysqld on

mkdir -p /u01/logs/http/
mkdir -p /u01trunk/logs/http/

if [ -f /vagrant/vhosts.conf ]
then
echo -e "\n--- Copying vhosts ---\n"
cp /vagrant/vhosts.conf /etc/httpd/conf.d/vhosts.conf
else
echo -e "\n------------------------------------------------------------------------\n"
echo -e "\n--- There's no vhosts.conf! Your websever is NOT going to be set up. ---\n"
echo -e "\n------------------------------------------------------------------------\n"
fi


echo -e "\n--- Configuring MySQL ---\n"
cat > /etc/my.cnf << EOL
#Generated by Vagrant Provisioning 
[mysqld]
datadir=/var/lib/mysql
socket=/var/lib/mysql/mysql.sock
user=mysql
# Disabling symbolic-links is recommended to prevent assorted security risks
symbolic-links=0

bind-address=127.0.0.1
max-allowed-packet=256MB

[mysqld_safe]
log-error=/var/log/mysqld.log
pid-file=/var/run/mysqld/mysqld.pid
EOL

service mysqld start
chkconfig mysqld on

echo -e "\n--- Configuring Postgres ---\n"

service postgresql-9.3 initdb 2&>1 > /dev/null

sed -i "s/local   all             all                                     .*/local   all             all                                     trust/g" /var/lib/pgsql/9.3/data/pg_hba.conf
sed -i "s/host    all             all             127.0.0.1\/32            .*/host    all             all             127.0.0.1\/32            trust/g" /var/lib/pgsql/9.3/data/pg_hba.conf

service postgresql-9.3 restart
chkconfig postgresql-9.3 on



echo -e "\n--- Running Automatic MySQL Scripts from /vagrant/databases/auto/mysql ---\n"
if [ -f /vagrant/databases/auto/mysql/*.sql ]
then
  for file in `ls /vagrant/databases/auto/mysql/*.sql`; do
    echo -e "\n--- Importing $file ---\n"
    mysql < "$file"
  done;
fi
echo -e "\n--- Running Custom MySQL Scripts from /vagrant/databases/mysql ---\n"
if [ -f /vagrant/databases/mysql/*.sql ]
then
  for file in `ls /vagrant/databases/mysql/*.sql`; do
    mysql < "$file"
  done;
fi

echo -e "\n--- Ensuring we have updated schemas ---\n"
mysql_upgrade 2>&1 > /dev/null

echo -e "\n--- Running Automatic Postgres Scripts from /vagrant/databases/auto/psql ---\n"
if [ -f /vagrant/databases/auto/psql/*.sql ]
then
  for file in `ls /vagrant/databases/auto/psql/*.sql`; do
    echo -e "\n--- Importing $file ---\n"
    psql -U postgres < "$file"
  done;
fi

echo -e "\n--- Running Custom Postgres Scripts from /vagrant/databases/psql/ ---\n"
if [ -f /vagrant/databases/psql/*.sql ]
then
  for file in `ls /vagrant/databases/psql/*.sql`; do
    psql -U postgres < "$file"
  done;
fi

echo -e "\n--- Restarting Apache ---\n"
service httpd restart 
echo -e "\n--- Restarting Mysql ---\n"
service mysqld restart 


echo -e "\n--- Adding SSH Keys to Vagrant user ---\n"
SSHIDENT=$(ssh-keygen -l -f /vagrant/ssh/id_rsa.pub 2>&1)
if [ $? -eq 0 ]
then
   cat /vagrant/ssh/id_rsa.pub >> /home/vagrant/.ssh/authorized_keys
   echo -e "\n--- Added key with fingerprint: $SSHIDENT ---\n"
else
   echo -e "\n--- No key, or key in wrong format ---\n"
fi

echo -e "\n-----------------------------\n"
echo -e "---                       ---\n"
echo -e "--- Provisioning Complete ---\n"
echo -e "---                       ---\n"
echo -e "-----------------------------\n"